{
  "schema_version": 1,
  "components": [
    {
      "id": "risc-amm-bin",
      "category": "risc-zero",
      "component": "amm",
      "source_kind": "guest_binary",
      "source_attribute_or_command": "target/guest/amm.bin",
      "systems": ["x86_64-linux"],
      "variant": "risc-zero",
      "filename_template": "amm.bin",
      "package": "risc-zero",
      "direct": true,
      "required": true
    },
    {
      "id": "risc-amm-idl",
      "category": "risc-zero",
      "component": "amm",
      "source_kind": "idl",
      "source_attribute_or_command": "artifacts/amm-idl.json",
      "systems": ["x86_64-linux"],
      "variant": "idl-json",
      "filename_template": "amm-idl.json",
      "package": "risc-zero",
      "direct": true,
      "required": true
    },
    {
      "id": "risc-ata-bin",
      "category": "risc-zero",
      "component": "ata",
      "source_kind": "guest_binary",
      "source_attribute_or_command": "target/guest/ata.bin",
      "systems": ["x86_64-linux"],
      "variant": "risc-zero",
      "filename_template": "ata.bin",
      "package": "risc-zero",
      "direct": true,
      "required": true
    },
    {
      "id": "risc-ata-idl",
      "category": "risc-zero",
      "component": "ata",
      "source_kind": "idl",
      "source_attribute_or_command": "artifacts/ata-idl.json",
      "systems": ["x86_64-linux"],
      "variant": "idl-json",
      "filename_template": "ata-idl.json",
      "package": "risc-zero",
      "direct": true,
      "required": true
    },
    {
      "id": "risc-stablecoin-bin",
      "category": "risc-zero",
      "component": "stablecoin",
      "source_kind": "guest_binary",
      "source_attribute_or_command": "target/guest/stablecoin.bin",
      "systems": ["x86_64-linux"],
      "variant": "risc-zero",
      "filename_template": "stablecoin.bin",
      "package": "risc-zero",
      "direct": true,
      "required": true
    },
    {
      "id": "risc-stablecoin-idl",
      "category": "risc-zero",
      "component": "stablecoin",
      "source_kind": "idl",
      "source_attribute_or_command": "artifacts/stablecoin-idl.json",
      "systems": ["x86_64-linux"],
      "variant": "idl-json",
      "filename_template": "stablecoin-idl.json",
      "package": "risc-zero",
      "direct": true,
      "required": true
    },
    {
      "id": "risc-token-bin",
      "category": "risc-zero",
      "component": "token",
      "source_kind": "guest_binary",
      "source_attribute_or_command": "target/guest/token.bin",
      "systems": ["x86_64-linux"],
      "variant": "risc-zero",
      "filename_template": "token.bin",
      "package": "risc-zero",
      "direct": true,
      "required": true
    },
    {
      "id": "risc-token-idl",
      "category": "risc-zero",
      "component": "token",
      "source_kind": "idl",
      "source_attribute_or_command": "artifacts/token-idl.json",
      "systems": ["x86_64-linux"],
      "variant": "idl-json",
      "filename_template": "token-idl.json",
      "package": "risc-zero",
      "direct": true,
      "required": true
    },
    {
      "id": "risc-twap-oracle-bin",
      "category": "risc-zero",
      "component": "twap_oracle",
      "source_kind": "guest_binary",
      "source_attribute_or_command": "target/guest/twap_oracle.bin",
      "systems": ["x86_64-linux"],
      "variant": "risc-zero",
      "filename_template": "twap_oracle.bin",
      "package": "risc-zero",
      "direct": true,
      "required": true
    },
    {
      "id": "risc-twap-oracle-idl",
      "category": "risc-zero",
      "component": "twap_oracle",
      "source_kind": "idl",
      "source_attribute_or_command": "artifacts/twap_oracle-idl.json",
      "systems": ["x86_64-linux"],
      "variant": "idl-json",
      "filename_template": "twap_oracle-idl.json",
      "package": "risc-zero",
      "direct": true,
      "required": true
    },
    {
      "id": "logos-amm-api-x86_64-linux",
      "category": "logos-module",
      "component": "amm-api",
      "source_kind": "nix_package",
      "source_attribute_or_command": "amm-module-lgx-portable",
      "systems": ["x86_64-linux"],
      "variant": "linux-amd64",
      "filename_template": "amm-api-x86_64-linux.lgx",
      "package": "logos-amm",
      "direct": false,
      "required": true
    },
    {
      "id": "logos-amm-api-aarch64-darwin",
      "category": "logos-module",
      "component": "amm-api",
      "source_kind": "nix_package",
      "source_attribute_or_command": "amm-module-lgx-portable",
      "systems": ["aarch64-darwin"],
      "variant": "darwin-arm64",
      "filename_template": "amm-api-aarch64-darwin.lgx",
      "package": "logos-amm",
      "direct": false,
      "required": true
    },
    {
      "id": "logos-amm-ui-x86_64-linux",
      "category": "logos-module",
      "component": "amm-ui",
      "source_kind": "nix_package",
      "source_attribute_or_command": "amm-ui-lgx-portable",
      "systems": ["x86_64-linux"],
      "variant": "linux-amd64",
      "filename_template": "amm-ui-x86_64-linux.lgx",
      "package": "logos-amm",
      "direct": false,
      "required": true
    },
    {
      "id": "logos-amm-ui-aarch64-darwin",
      "category": "logos-module",
      "component": "amm-ui",
      "source_kind": "nix_package",
      "source_attribute_or_command": "amm-ui-lgx-portable",
      "systems": ["aarch64-darwin"],
      "variant": "darwin-arm64",
      "filename_template": "amm-ui-aarch64-darwin.lgx",
      "package": "logos-amm",
      "direct": false,
      "required": true
    },
    {
      "id": "logos-token-api-x86_64-linux",
      "category": "logos-module",
      "component": "token-api",
      "source_kind": "nix_package",
      "source_attribute_or_command": "token-module-lgx-portable",
      "systems": ["x86_64-linux"],
      "variant": "linux-amd64",
      "filename_template": "token-api-x86_64-linux.lgx",
      "package": "logos-token",
      "direct": false,
      "required": true
    },
    {
      "id": "logos-token-api-aarch64-darwin",
      "category": "logos-module",
      "component": "token-api",
      "source_kind": "nix_package",
      "source_attribute_or_command": "token-module-lgx-portable",
      "systems": ["aarch64-darwin"],
      "variant": "darwin-arm64",
      "filename_template": "token-api-aarch64-darwin.lgx",
      "package": "logos-token",
      "direct": false,
      "required": true
    },
    {
      "id": "logos-token-ui-x86_64-linux",
      "category": "logos-module",
      "component": "token-ui",
      "source_kind": "nix_package",
      "source_attribute_or_command": "token-ui-lgx-portable",
      "systems": ["x86_64-linux"],
      "variant": "linux-amd64",
      "filename_template": "token-ui-x86_64-linux.lgx",
      "package": "logos-token",
      "direct": false,
      "required": true
    },
    {
      "id": "logos-token-ui-aarch64-darwin",
      "category": "logos-module",
      "component": "token-ui",
      "source_kind": "nix_package",
      "source_attribute_or_command": "token-ui-lgx-portable",
      "systems": ["aarch64-darwin"],
      "variant": "darwin-arm64",
      "filename_template": "token-ui-aarch64-darwin.lgx",
      "package": "logos-token",
      "direct": false,
      "required": true
    },
    {
      "id": "standalone-amm-x86_64-linux",
      "category": "standalone",
      "component": "amm",
      "source_kind": "nix_package",
      "source_attribute_or_command": "standalone-amm-bundle",
      "systems": ["x86_64-linux"],
      "variant": "linux-amd64",
      "filename_template": "standalone-amm-x86_64-linux.tar.gz",
      "package": "standalone-amm",
      "direct": true,
      "required": true
    },
    {
      "id": "standalone-amm-aarch64-darwin",
      "category": "standalone",
      "component": "amm",
      "source_kind": "nix_package",
      "source_attribute_or_command": "standalone-amm-bundle",
      "systems": ["aarch64-darwin"],
      "variant": "darwin-arm64",
      "filename_template": "standalone-amm-aarch64-darwin.tar.gz",
      "package": "standalone-amm",
      "direct": true,
      "required": true
    },
    {
      "id": "standalone-token-x86_64-linux",
      "category": "standalone",
      "component": "token",
      "source_kind": "nix_package",
      "source_attribute_or_command": "standalone-token-bundle",
      "systems": ["x86_64-linux"],
      "variant": "linux-amd64",
      "filename_template": "standalone-token-x86_64-linux.tar.gz",
      "package": "standalone-token",
      "direct": true,
      "required": true
    },
    {
      "id": "standalone-token-aarch64-darwin",
      "category": "standalone",
      "component": "token",
      "source_kind": "nix_package",
      "source_attribute_or_command": "standalone-token-bundle",
      "systems": ["aarch64-darwin"],
      "variant": "darwin-arm64",
      "filename_template": "standalone-token-aarch64-darwin.tar.gz",
      "package": "standalone-token",
      "direct": true,
      "required": true
    },
    {
      "id": "risc-zero-kit",
      "category": "risc-zero",
      "component": "all-programs",
      "source_kind": "assembly",
      "source_attribute_or_command": "assemble risc-zero",
      "systems": ["x86_64-linux"],
      "variant": "risc-zero-kit",
      "filename_template": "lez-risc-zero-programs.tar.gz",
      "package": "risc-zero",
      "direct": true,
      "required": true
    },
    {
      "id": "logos-amm-package",
      "category": "logos-module",
      "component": "amm",
      "source_kind": "assembly",
      "source_attribute_or_command": "assemble logos-amm",
      "systems": ["x86_64-linux", "aarch64-darwin"],
      "variant": "platform-qualified",
      "filename_template": "logos-amm-{system}.tar.gz",
      "package": "logos-amm",
      "direct": true,
      "required": true
    },
    {
      "id": "logos-token-package",
      "category": "logos-module",
      "component": "token",
      "source_kind": "assembly",
      "source_attribute_or_command": "assemble logos-token",
      "systems": ["x86_64-linux", "aarch64-darwin"],
      "variant": "platform-qualified",
      "filename_template": "logos-token-{system}.tar.gz",
      "package": "logos-token",
      "direct": true,
      "required": true
    },
    {
      "id": "network-catalog",
      "category": "metadata",
      "component": "network",
      "source_kind": "checked_in",
      "source_attribute_or_command": "release/networks.json",
      "systems": ["any"],
      "variant": "catalog-v1",
      "filename_template": "network.json",
      "package": null,
      "direct": true,
      "required": true
    },
    {
      "id": "license",
      "category": "metadata",
      "component": "license",
      "source_kind": "checked_in",
      "source_attribute_or_command": "LICENSE",
      "systems": ["any"],
      "variant": "text",
      "filename_template": "LICENSE",
      "package": null,
      "direct": true,
      "required": true
    },
    {
      "id": "aggregate-archive",
      "category": "metadata",
      "component": "all-assets",
      "source_kind": "assembly",
      "source_attribute_or_command": "assemble aggregate",
      "systems": ["any"],
      "variant": "deterministic-tar-gz",
      "filename_template": "lez-programs-{tag}.tar.gz",
      "package": null,
      "direct": true,
      "required": true
    },
    {
      "id": "release-manifest",
      "category": "metadata",
      "component": "release-manifest",
      "source_kind": "assembly",
      "source_attribute_or_command": "assemble manifest",
      "systems": ["any"],
      "variant": "manifest-v3",
      "filename_template": "release-manifest.json",
      "package": null,
      "direct": true,
      "required": true
    },
    {
      "id": "checksums",
      "category": "metadata",
      "component": "checksums",
      "source_kind": "assembly",
      "source_attribute_or_command": "assemble checksums",
      "systems": ["any"],
      "variant": "sha256",
      "filename_template": "SHA256SUMS",
      "package": null,
      "direct": true,
      "required": true
    }
  ]
}
